version = 0.003

name    = Log-ger-Output-LogDispatchOutput

[@Author::PERLANCAR]
:version=0.598

[Prereqs / TestRequires]
Log::ger=0.033
Log::ger::Output=0.008
Test::More=0.98

[Prereqs]
strict=0
warnings=0
Log::Dispatch=0
;!lint_prereqs assume-used "undetected, via Log::ger::Output::LogDispatchOutput"
Log::Dispatch::ArrayWithLimits=0
Log::ger::Util=0.033
