version = 0.001

name    = Log-ger-Output-LogDispatchOutput

[@Author::PERLANCAR]
:version=0.55

[Prereqs / TestRequires]
Log::ger=0.008
Log::ger::Output=0.008
Test::More=0.98

[Prereqs]
strict=0
warnings=0
;!lint_prereqs assume-used "undetected, via Log::ger::Output::LogDispatchOutput"
Log::Dispatch::ArrayWithLimits=0
Log::ger::Util=0.008

[StaticInstall]
